<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="baidu-site-verification" content="4VgVZ78vNs"><meta name="google-site-verification" content="fFPOHpbXBh9IoQIShIVnGpxUmWIa55Aa1187v0em7Lo"><meta name="description"><title>Systemd 实战篇 | Victor</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Systemd 实战篇</h1><a id="logo" href="/.">Victor</a><p class="description">问渠哪得清如许，为有源头活水来</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Systemd 实战篇</h1><div class="post-meta">Nov 26, 2017<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2017/11/26/Systemd-advanced/" href="/2017/11/26/Systemd-advanced/#comments" class="ds-thread-count"></a><div class="post-content"><p>上一篇文章，我介绍了 <a href="http://victor87.coding.me/2017/11/26/Systemd-cmd/">Systemd 的主要命令</a>，今天介绍如何使用它完成一些基本的任务。<br><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016030801.jpg" alt="coding"></p>
<h2 id="一、开机启动"><a href="#一、开机启动" class="headerlink" title="一、开机启动"></a>一、开机启动</h2><p>对于那些支持 Systemd 的软件，安装的时候，会自动在<code>/usr/lib/systemd/system</code>目录添加一个配置文件。</p>
<p>如果你想让该软件开机启动，就执行下面的命令（以<code>httpd.service</code>为例）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">enable</span> httpd</span></span><br></pre></td></tr></table></figure>
<p>上面的命令相当于在<code>/etc/systemd/system</code>目录添加一个符号链接，指向<code>/usr/lib/systemd/system</code>里面的<code>httpd.service</code>文件。</p>
<p>这是因为开机时，<code>Systemd</code>只执行<code>/etc/systemd/system</code>目录里面的配置文件。这也意味着，如果把修改后的配置文件放在该目录，就可以达到覆盖原始配置的效果。</p>
<h2 id="二、启动服务"><a href="#二、启动服务" class="headerlink" title="二、启动服务"></a>二、启动服务</h2><p>设置开机启动以后，软件并不会立即启动，必须等到下一次开机。如果想现在就运行该软件，那么要执行<code>systemctl start</code>命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start httpd</span></span><br></pre></td></tr></table></figure>
<p>执行上面的命令以后，有可能启动失败，因此要用<code>systemctl status</code>命令查看一下该服务的状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl status httpd</span></span><br><span class="line"></span><br><span class="line">httpd.service - The Apache HTTP Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled)</span><br><span class="line">   Active: active (running) since 金 2014-12-05 12:18:22 JST; 7min ago</span><br><span class="line"> Main PID: 4349 (httpd)</span><br><span class="line">   Status: "Total requests: 1; Current requests/sec: 0; Current traffic:   0 B/sec"</span><br><span class="line">   CGroup: /system.slice/httpd.service</span><br><span class="line">           ├─4349 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─4350 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─4351 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─4352 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─4353 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           └─4354 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line"></span><br><span class="line">12月 05 12:18:22 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...</span><br><span class="line">12月 05 12:18:22 localhost.localdomain systemd[1]: Started The Apache HTTP Server.</span><br><span class="line">12月 05 12:22:40 localhost.localdomain systemd[1]: Started The Apache HTTP Server.</span><br></pre></td></tr></table></figure>
<p>上面的输出结果含义如下。</p>
<blockquote>
<p>Loaded行：配置文件的位置，是否设为开机启动<br>Active行：表示正在运行<br>Main PID行：主进程ID<br>Status行：由应用本身（这里是 httpd ）提供的软件当前状态<br>CGroup块：应用的所有子进程<br>日志块：应用的日志</p>
</blockquote>
<h2 id="三、停止服务"><a href="#三、停止服务" class="headerlink" title="三、停止服务"></a>三、停止服务</h2><p>终止正在运行的服务，需要执行<code>systemctl stop</code>命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl stop httpd.service</span></span><br></pre></td></tr></table></figure>
<p>有时候，该命令可能没有响应，服务停不下来。这时候就不得不”杀进程”了，向正在运行的进程发出<code>kill</code>信号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">kill</span> httpd.service</span></span><br></pre></td></tr></table></figure>
<p>此外，重启服务要执行<code>systemctl restart</code>命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart httpd.service</span></span><br></pre></td></tr></table></figure>
<h2 id="四、读懂配置文件"><a href="#四、读懂配置文件" class="headerlink" title="四、读懂配置文件"></a>四、读懂配置文件</h2><p>一个服务怎么启动，完全由它的配置文件决定。下面就来看，配置文件有些什么内容。<br>前面说过，配置文件主要放在<code>/usr/lib/systemd/system</code>目录，也可能在<code>/etc/systemd/system</code>目录。找到配置文件以后，使用文本编辑器打开即可。<br><code>systemctl cat</code>命令可以用来查看配置文件，下面以sshd.service文件为例，它的作用是启动一个 SSH 服务器，供其他用户以 SSH 方式登录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl cat sshd.service</span></span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=OpenSSH server daemon</span><br><span class="line">Documentation=man:sshd(8) man:sshd_config(5)</span><br><span class="line">After=network.target sshd-keygen.service</span><br><span class="line">Wants=sshd-keygen.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">EnvironmentFile=/etc/sysconfig/sshd</span><br><span class="line">ExecStart=/usr/sbin/sshd -D $OPTIONS</span><br><span class="line">ExecReload=/bin/kill -HUP $MAINPID</span><br><span class="line">Type=simple</span><br><span class="line">KillMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=42s</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>可以看到，配置文件分成几个区块，每个区块包含若干条键值对。</p>
<p>下面依次解释每个区块的内容。</p>
<h2 id="五、-Unit-区块：启动顺序与依赖关系。"><a href="#五、-Unit-区块：启动顺序与依赖关系。" class="headerlink" title="五、 [Unit] 区块：启动顺序与依赖关系。"></a>五、 [Unit] 区块：启动顺序与依赖关系。</h2><p>Unit区块的<code>Description</code>字段给出当前服务的简单描述，<code>Documentation</code>字段给出文档位置。</p>
<p>接下来的设置是启动顺序和依赖关系，这个比较重要。</p>
<blockquote>
<p><code>After</code>字段：表示如果network.target或sshd-keygen.service需要启动，那么sshd.service应该在它们之后启动。</p>
</blockquote>
<p>相应地，还有一个<code>Before</code>字段，定义sshd.service应该在哪些服务之前启动。</p>
<p>注意，After和Before字段只涉及启动顺序，不涉及依赖关系。</p>
<p>举例来说，某 Web 应用需要 postgresql 数据库储存数据。在配置文件中，它只定义要在 postgresql 之后启动，而没有定义依赖 postgresql 。上线后，由于某种原因，postgresql 需要重新启动，在停止服务期间，该 Web 应用就会无法建立数据库连接。</p>
<p>设置依赖关系，需要使用<code>Wants</code>字段和<code>Requires</code>字段。</p>
<blockquote>
<ul>
<li>Wants字段：表示sshd.service与sshd-keygen.service之间存在”弱依赖”关系，即如果”sshd-keygen.service”启动失败或停止运行，不影响sshd.service继续执行。</li>
<li>Requires字段则表示”强依赖”关系，即如果该服务启动失败或异常退出，那么sshd.service也必须退出。</li>
</ul>
</blockquote>
<p>注意，Wants字段与Requires字段只涉及依赖关系，与启动顺序无关，默认情况下是同时启动的。</p>
<h2 id="六、-Service-区块：启动行为"><a href="#六、-Service-区块：启动行为" class="headerlink" title="六、[Service] 区块：启动行为"></a>六、[Service] 区块：启动行为</h2><p><code>Service</code>区块定义如何启动当前服务。</p>
<h3 id="6-1-启动命令"><a href="#6-1-启动命令" class="headerlink" title="6.1 启动命令"></a>6.1 启动命令</h3><p>许多软件都有自己的环境参数文件，该文件可以用<code>EnvironmentFile</code>字段读取。</p>
<blockquote>
<p>EnvironmentFile字段：指定当前服务的环境参数文件。该文件内部的key=value键值对，可以用$key的形式，在当前配置文件中获取。</p>
</blockquote>
<p>上面的例子中，sshd 的环境参数文件是/etc/sysconfig/sshd。</p>
<p>配置文件里面最重要的字段是<code>ExecStart</code>。</p>
<blockquote>
<p>ExecStart字段：定义启动进程时执行的命令。</p>
</blockquote>
<p>上面的例子中，启动sshd，执行的命令是/usr/sbin/sshd -D $OPTIONS，其中的变量$OPTIONS就来自EnvironmentFile字段指定的环境参数文件。</p>
<p>与之作用相似的，还有如下这些字段。</p>
<blockquote>
<p>ExecReload字段：重启服务时执行的命令<br>ExecStop字段：停止服务时执行的命令<br>ExecStartPre字段：启动服务之前执行的命令<br>ExecStartPost字段：启动服务之后执行的命令<br>ExecStopPost字段：停止服务之后执行的命令</p>
</blockquote>
<p>请看下面的例子。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">ExecStart=/bin/echo execstart1</span><br><span class="line">ExecStart=</span><br><span class="line">ExecStart=/bin/echo execstart2</span><br><span class="line">ExecStartPost=/bin/echo post1</span><br><span class="line">ExecStartPost=/bin/echo post2</span><br></pre></td></tr></table></figure>
<p>上面这个配置文件，第二行<code>ExecStart</code>设为空值，等于取消了第一行的设置，运行结果如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">execstart2</span><br><span class="line">post1</span><br><span class="line">post2</span><br></pre></td></tr></table></figure>
<p>所有的启动设置之前，都可以加上一个连词号（<code>-</code>），表示”抑制错误”，即发生错误的时候，不影响其他命令的执行。比如，EnvironmentFile=-/etc/sysconfig/sshd（注意等号后面的那个连词号），就表示即使/etc/sysconfig/sshd文件不存在，也不会抛出错误。</p>
<h3 id="6-2-启动类型"><a href="#6-2-启动类型" class="headerlink" title="6.2 启动类型"></a>6.2 启动类型</h3><p><code>Type</code>字段定义启动类型。它可以设置的值如下。</p>
<blockquote>
<p>simple（默认值）：ExecStart字段启动的进程为主进程<br>forking：ExecStart字段将以fork()方式启动，此时父进程将会退出，子进程将成为主进程<br>oneshot：类似于simple，但只执行一次，Systemd 会等它执行完，才启动其他服务<br>dbus：类似于simple，但会等待 D-Bus 信号后启动<br>notify：类似于simple，启动结束后会发出通知信号，然后 Systemd 再启动其他服务<br>idle：类似于simple，但是要等到其他任务都执行完，才会启动该服务。一种使用场合是为让该服务的输出，不与其他服务的输出相混合</p>
</blockquote>
<p>下面是一个<code>oneshot</code>的例子，笔记本电脑启动时，要把触摸板关掉，配置文件可以这样写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Switch-off Touchpad</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/usr/bin/touchpad-off</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>上面的配置文件，启动类型设为oneshot，就表明这个服务只要运行一次就够了，不需要长期运行。</p>
<p>如果关闭以后，将来某个时候还想打开，配置文件修改如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Switch-off Touchpad</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/usr/bin/touchpad-off start</span><br><span class="line">ExecStop=/usr/bin/touchpad-off stop</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>上面配置文件中，RemainAfterExit字段设为yes，表示进程退出以后，服务仍然保持执行。这样的话，一旦使用systemctl stop命令停止服务，ExecStop指定的命令就会执行，从而重新开启触摸板。</p>
<h3 id="6-3-重启行为"><a href="#6-3-重启行为" class="headerlink" title="6.3 重启行为"></a>6.3 重启行为</h3><p><code>Service</code>区块有一些字段，定义了重启行为。</p>
<blockquote>
<p>KillMode字段：定义 Systemd 如何停止 sshd 服务。</p>
</blockquote>
<p>上面这个例子中，将<code></code>KillMode<code>设为</code>process`，表示只停止主进程，不停止任何sshd 子进程，即子进程打开的 SSH session 仍然保持连接。这个设置不太常见，但对 sshd 很重要，否则你停止服务的时候，会连自己打开的 SSH session 一起杀掉。</p>
<p>KillMode字段可以设置的值如下。</p>
<blockquote>
<p>control-group（默认值）：当前控制组里面的所有子进程，都会被杀掉<br>process：只杀主进程<br>mixed：主进程将收到 SIGTERM 信号，子进程收到 SIGKILL 信号<br>none：没有进程会被杀掉，只是执行服务的 stop 命令。</p>
</blockquote>
<p>接下来是<code>Restart</code>字段。</p>
<blockquote>
<p>Restart字段：定义了 sshd 退出后，Systemd 的重启方式。</p>
</blockquote>
<p>上面的例子中，<code>Restart</code>设为<code>on-failure</code>，表示任何意外的失败，就将重启sshd。如果 sshd 正常停止（比如执行systemctl stop命令），它就不会重启。</p>
<p><code>Restart</code>字段可以设置的值如下。</p>
<blockquote>
<p>no（默认值）：退出后不会重启<br>on-success：只有正常退出时（退出状态码为0），才会重启<br>on-failure：非正常退出时（退出状态码非0），包括被信号终止和超时，才会重启<br>on-abnormal：只有被信号终止和超时，才会重启<br>on-abort：只有在收到没有捕捉到的信号终止时，才会重启<br>on-watchdog：超时退出，才会重启<br>always：不管是什么退出原因，总是重启</p>
</blockquote>
<p>对于守护进程，推荐设为on-failure。对于那些允许发生错误退出的服务，可以设为on-abnormal。</p>
<p>最后是<code>RestartSec</code>字段。</p>
<blockquote>
<p>RestartSec字段：表示 Systemd 重启服务之前，需要等待的秒数。上面的例子设为等待42秒。</p>
</blockquote>
<h2 id="七、-Install-区块"><a href="#七、-Install-区块" class="headerlink" title="七、[Install] 区块"></a>七、[Install] 区块</h2><p><code>Install</code>区块，定义如何安装这个配置文件，即怎样做到开机启动。</p>
<blockquote>
<p><code>WantedBy</code>字段：表示该服务所在的 Target。</p>
</blockquote>
<p><code>Target</code>的含义是服务组，表示一组服务。WantedBy=multi-user.target指的是，sshd 所在的 Target 是multi-user.target。</p>
<p>这个设置非常重要，因为执行systemctl enable sshd.service命令时，sshd.service的一个符号链接，就会放在/etc/systemd/system目录下面的multi-user.target.wants子目录之中。</p>
<p>Systemd 有默认的启动 Target。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl get-default</span></span><br><span class="line">multi-user.target</span><br></pre></td></tr></table></figure>
<p>上面的结果表示，默认的启动 Target 是multi-user.target。在这个组里的所有服务，都将开机启动。这就是为什么systemctl enable命令能设置开机启动的原因。</p>
<p>使用 Target 的时候，systemctl list-dependencies命令和systemctl isolate命令也很有用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 multi-user.target 包含的所有服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl list-dependencies multi-user.target</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到另一个 target</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> shutdown.target 就是关机状态</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl isolate shutdown.target</span></span><br></pre></td></tr></table></figure>
<p>一般来说，常用的 Target 有两个：一个是multi-user.target，表示多用户命令行状态；另一个是graphical.target，表示图形用户状态，它依赖于multi-user.target。官方文档有一张非常清晰的 <a href>Target 依赖关系图</a>。</p>
<h2 id="八、Target-的配置文件"><a href="#八、Target-的配置文件" class="headerlink" title="八、Target 的配置文件"></a>八、Target 的配置文件</h2><p><code>Target</code> 也有自己的配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl cat multi-user.target</span></span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Multi-User System</span><br><span class="line">Documentation=man:systemd.special(7)</span><br><span class="line">Requires=basic.target</span><br><span class="line">Conflicts=rescue.service rescue.target</span><br><span class="line">After=basic.target rescue.service rescue.target</span><br><span class="line">AllowIsolate=yes</span><br></pre></td></tr></table></figure>
<p>注意，Target 配置文件里面没有启动命令。</p>
<p>上面输出结果中，主要字段含义如下。</p>
<blockquote>
<ul>
<li>Requires字段：要求basic.target一起运行。</li>
<li>Conflicts字段：冲突字段。如果rescue.service或rescue.target正在运行，multi-user.target就不能运行，反之亦然。</li>
<li>After：表示multi-user.target在basic.target 、 rescue.service、 rescue.target之后启动，如果它们有启动的话。</li>
<li>AllowIsolate：允许使用systemctl isolate命令切换到multi-user.target。</li>
</ul>
</blockquote>
<h2 id="九、修改配置文件后重启"><a href="#九、修改配置文件后重启" class="headerlink" title="九、修改配置文件后重启"></a>九、修改配置文件后重启</h2><p>修改配置文件以后，需要重新加载配置文件，然后重新启动相关服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 重新加载配置文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl daemon-reload</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启相关服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart foobar</span></span><br></pre></td></tr></table></figure>
<p>（完）</p>
<p>转自：<a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-part-two.html" target="_blank" rel="noopener">阮一峰 - Systemd 入门教程：实战篇
</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://victor87.coding.me/2017/11/26/Systemd-advanced/" data-id="ck4ccwn3i003r19vpxjbwwo7i" class="article-share-link">分享到</a><div class="tags"><a href="/tags/计算机基础/">计算机基础</a><a href="/tags/守护进程/">守护进程</a><a href="/tags/Systemd/">Systemd</a></div><div class="post-nav"><a href="/2017/11/29/Mosquitto安装/" class="pre">Mosquitto安装</a><a href="/2017/11/26/Systemd-cmd/" class="next">Systemd 基础篇</a></div><div data-thread-key="2017/11/26/Systemd-advanced/" data-title="Systemd 实战篇" data-url="http://victor87.coding.me/2017/11/26/Systemd-advanced/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2017/11/26/Systemd-advanced/" data-title="Systemd 实战篇" data-url="http://victor87.coding.me/2017/11/26/Systemd-advanced/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://victor87.coding.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/">IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS-Mac/">iOS & Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据-AI/">大数据 & AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络安全/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/EasyDL/" style="font-size: 15px;">EasyDL</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Android-Things/" style="font-size: 15px;">Android Things</a> <a href="/tags/物联网/" style="font-size: 15px;">物联网</a> <a href="/tags/NXP-i-MX7D/" style="font-size: 15px;">NXP i.MX7D</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/持续集成/" style="font-size: 15px;">持续集成</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Coding/" style="font-size: 15px;">Coding</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Firebase/" style="font-size: 15px;">Firebase</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Annotation/" style="font-size: 15px;">Annotation</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/守护进程/" style="font-size: 15px;">守护进程</a> <a href="/tags/启动流程/" style="font-size: 15px;">启动流程</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/备份/" style="font-size: 15px;">备份</a> <a href="/tags/还原/" style="font-size: 15px;">还原</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Homebrew/" style="font-size: 15px;">Homebrew</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/MQTT/" style="font-size: 15px;">MQTT</a> <a href="/tags/Mosquitto/" style="font-size: 15px;">Mosquitto</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/权限认证/" style="font-size: 15px;">权限认证</a> <a href="/tags/QQ授权/" style="font-size: 15px;">QQ授权</a> <a href="/tags/Redmine/" style="font-size: 15px;">Redmine</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/科学计算/" style="font-size: 15px;">科学计算</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Systemd/" style="font-size: 15px;">Systemd</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/Yii2/" style="font-size: 15px;">Yii2</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/图片浏览器/" style="font-size: 15px;">图片浏览器</a> <a href="/tags/宏定义/" style="font-size: 15px;">宏定义</a> <a href="/tags/软键盘/" style="font-size: 15px;">软键盘</a> <a href="/tags/图片截取/" style="font-size: 15px;">图片截取</a> <a href="/tags/Memcached/" style="font-size: 15px;">Memcached</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/Swoole/" style="font-size: 15px;">Swoole</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/需求分析/" style="font-size: 15px;">需求分析</a> <a href="/tags/Range/" style="font-size: 15px;">Range</a> <a href="/tags/重叠/" style="font-size: 15px;">重叠</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/移动支付/" style="font-size: 15px;">移动支付</a> <a href="/tags/985/" style="font-size: 15px;">985</a> <a href="/tags/211/" style="font-size: 15px;">211</a> <a href="/tags/大学分布/" style="font-size: 15px;">大学分布</a> <a href="/tags/Fresco/" style="font-size: 15px;">Fresco</a> <a href="/tags/ARC/" style="font-size: 15px;">ARC</a> <a href="/tags/端口映射/" style="font-size: 15px;">端口映射</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/启动原理/" style="font-size: 15px;">启动原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/如何将内网Web服务暴露给外网访问/">如何将内网Web服务暴露给外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/5分钟教你实现头像识别/">5分钟教你实现头像识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Mac双系统安装/">Mac双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/Centos7-php升级/">Centos7 php升级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/PHP数据类型声明那些事/">PHP数据类型声明那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/GitLab持续集成CI/">GitLab持续集成CI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/GitLab重置管理员密码/">GitLab重置管理员密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Git冲突解决方案/">Git冲突解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/Spring-Boot入门/">Spring Boot入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/区间Range重叠算法/">区间Range重叠算法</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://jikedaohang.com/" title="极客导航" target="_blank">极客导航</a><ul></ul><a href="http://www.rowkey.me/" title="后端技术杂谈" target="_blank">后端技术杂谈</a><ul></ul><a href="http://www.fancyecommerce.com/" title="YII2 教程" target="_blank">YII2 教程</a><ul></ul><a href="http://objccn.io/" title="objc中国" target="_blank">objc中国</a><ul></ul><a href="http://www.ruanyifeng.com/" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Victor.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'wangsheng87'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>