<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="baidu-site-verification" content="4VgVZ78vNs"><meta name="google-site-verification" content="fFPOHpbXBh9IoQIShIVnGpxUmWIa55Aa1187v0em7Lo"><meta name="description"><title>MongoDB权限控制 | Victor</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MongoDB权限控制</h1><a id="logo" href="/.">Victor</a><p class="description">问渠哪得清如许，为有源头活水来</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MongoDB权限控制</h1><div class="post-meta">Feb 19, 2017<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2017/02/19/MongoDB权限控制/" href="/2017/02/19/MongoDB权限控制/#comments" class="ds-thread-count"></a><div class="post-content"><p>上一篇 <a href="http://victor87.coding.me/2017/02/16/MongoDB%E5%88%9D%E8%AF%86/">MongoDB初识</a> 已经介绍了MongoDB的基本概念和操作，聪明的同学可以已经发现，链接MongoDB怎么没有权限认证呢？那如果知道了ip和端口，就可以肆意操作了。其实MongoDB也有类似于MySQL数据的用户权限认证。这篇文章介绍如何开启MongoDB的权限认证。</p>
<p>MongoDB 通过基于角色的授权授予对数据和命令的访问权限，并提供内置角色来定义数据库的不同访问级别。另外，还提供了用户自定义的角色。</p>
<p>MongoDB为每个数据库提供了内置的数据库用户(database user)和数据库管理(database administration)角色。MongoDB仅为admin数据库提供了所有内置的其他角色。</p>
<h2 id="Built-In-Roles"><a href="#Built-In-Roles" class="headerlink" title="Built-In Roles"></a><a href="https://docs.mongodb.com/manual/reference/built-in-roles/#built-in-roles" target="_blank" rel="noopener">Built-In Roles</a></h2><h3 id="Database-User-Roles"><a href="#Database-User-Roles" class="headerlink" title="Database User Roles"></a>Database User Roles</h3><p>每个数据库包含以下客户端角色：</p>
<ul>
<li>read<br>提供读取所有非系统集合和以下系统集合上的数据功能：system.indexes, system.js和system.namespaces集合。</li>
<li>readWrite<br>在read的基础上，额外提供非系统集合和system.js集合上的数据功能。</li>
</ul>
<h3 id="Database-Administration-Roles"><a href="#Database-Administration-Roles" class="headerlink" title="Database Administration Roles"></a>Database Administration Roles</h3><p>每个数据库包含以下数据库管理角色：</p>
<ul>
<li>dbAdmin<br>提供执行schema相关任务，索引和收集统计等管理任务的功能。此角色不授予用户和角色管理权限。</li>
<li><p>userAdmin<br>提供在当前数据库上创建和修改角色和用户的权限。由于<code>userAdmin</code>角色允许给任何用户(包括他们自己)授予任何角色，因此如果作用于<code>admin</code>数据库，该角色还间接提供了对数据库或者集群的超级用户访问权限。</p>
</li>
<li><p>dbOwner<br>数据库拥有者(owner)可以执行任何数据库管理的操作。该角色集成了 <code>readWrite</code>，<code>dbAdmin</code>， <code>userAdmin</code>角色授予的权限。</p>
</li>
</ul>
<h3 id="Cluster-Administration-Roles"><a href="#Cluster-Administration-Roles" class="headerlink" title="Cluster Administration Roles"></a>Cluster Administration Roles</h3><p>admin数据库不仅提供了单个数据库的管理角色，还提供了整个系统的管理角色。这些角色不限于副本集和分片集群管理功能。</p>
<ul>
<li>clusterAdmin<br>提供最大的集权管理访问权限。此角色集 <code>clusterManager</code>, <code>clusterMonitor</code> 和 <code>hostManager</code> 权限于一体。此外，该角色还提供了 <code>dropDatabase</code> 操作。</li>
<li>clusterManager<br>提供集群上的管理和监控操作。此角色的用户可以访问位于分片和副本上的<code>config</code> 和 <code>local</code> 数据库。 </li>
<li>clusterMonitor<br>为监控工具（例如 <a href="https://www.mongodb.com/cloud/cloud-manager/?jmp=docs" target="_blank" rel="noopener">MongoDB Cloud Manager</a> 和 Ops Manager 监控代理程序）提供了只读权限。</li>
<li>hostManager<br>提供监控和管理服务的功能。</li>
</ul>
<h3 id="Backup-and-Restoration-Roles"><a href="#Backup-and-Restoration-Roles" class="headerlink" title="Backup and Restoration Roles"></a>Backup and Restoration Roles</h3><p>admin数据库包含以下关于备份和还原数据的角色：</p>
<ul>
<li>backup<br>提供用于备份数据需要的最小权限。该角色为 <a href="https://www.mongodb.com/cloud/cloud-manager/?jmp=docs" target="_blank" rel="noopener">MongoDB Cloud Manager</a> 备份代理或者使用<code>mongodump</code>备份整个<code>mongod</code>示例，提供了足够的权限。</li>
<li>restore<br>提供从备份文件(除了<code>system.profile</code>集合)恢复数据所需的权限。该角色为使用 <code>mongorestore</code>命令(不包含—oplogReplay选项)恢复数据提供了足够的权限。</li>
</ul>
<h3 id="All-Database-Roles"><a href="#All-Database-Roles" class="headerlink" title="All-Database Roles"></a>All-Database Roles</h3><p>admin数据库提供了以下角色，适用于除了<code>local</code>和<code>config</code>之外所有数据库的权限：</p>
<ul>
<li>readAnyDatabase<br>提供了作用于除了<code>local</code>和<code>config</code>外所有数据库，与<code>read</code>角色一样的权限。另外，该角色也提供了对于集群的<code>listDatabases</code>操作的权限。</li>
<li>readWriteAnyDatabase<br>提供了作用于除了<code>local</code>和<code>config</code>外所有数据库，与<code>readWrite</code>角色一样的权限。另外，该角色也提供了对于集群的<code>listDatabases</code>操作的权限。</li>
<li>userAdminAnyDatabase<br>提供了作用于除了<code>local</code>和<code>config</code>外所有数据库，与<code>userAdmin</code>角色一样管理操作的权限。同时也提供了对于集群的以下权限：<ul>
<li>authSchemaUpgrade</li>
<li>invalidateUserCache</li>
<li>listDatabases</li>
</ul>
</li>
<li>dbAdminAnyDatabase<br>提供了作用于除了<code>local</code>和<code>config</code>外所有数据库，与<code>dbAdmin</code>角色一样的权限。另外，该角色也提供了对于集群的<code>listDatabases</code>操作的权限。</li>
</ul>
<h3 id="Superuser-Roles"><a href="#Superuser-Roles" class="headerlink" title="Superuser Roles"></a>Superuser Roles</h3><p>有几个角色提供了系统级别间接或者直接的超级用户访问权限。</p>
<p>以下角色提供了为任何用户授予数据库任意权限的能力，这意味着具有这些角色的任何一个用户都可以给他们自己授予任意数据库的任意权限：</p>
<ul>
<li>dbOwner 角色，当作用于admin数据库</li>
<li>userAdmin 角色，当作用于admin数据库</li>
<li>userAdminAnyDatabase 角色</li>
</ul>
<p>以下角色拥有所有资源的所有权限：</p>
<ul>
<li><p>root</p>
<p>提供对readWriteAnyDatabase, dbAdminAnyDatabase, userAdminAnyDatabase, clusterAdmin, restore和backup组合操作和所有资源的访问。</p>
</li>
</ul>
<h3 id="Internal-Role"><a href="#Internal-Role" class="headerlink" title="Internal Role"></a>Internal Role</h3><ul>
<li><p>_ _system<br>MongoDB将此角色分配给标识集群成员的用户对象，例如副本集成员或mongos示例。该角色使其拥有者有权对数据库中的任何对象采取任何操作。</p>
<p>除特殊情况外，请勿将此角色分配给表示应用程序或人员管理员的用户对象。</p>
<p>如果需要访问所有资源上的所有操作(例如运行applyOps命令)，请不要分配此角色。相反，创建一个自定义的用户角色，在anyResource上授予anyAction，并确保只有需要访问这些操作的用户才具有此访问权限。</p>
</li>
</ul>
<h2 id="配置Mongo权限认证"><a href="#配置Mongo权限认证" class="headerlink" title="配置Mongo权限认证"></a>配置Mongo权限认证</h2><p>MongoDB默认没有管理员账号，因此需要先创建管理员账号，再开启权限认证。</p>
<p>mongoDB自带的数据库admin中，含有system.users集合，该集合用来存储用户认证以及授权信息。该集合的Schema如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  _id: <span class="xml"><span class="tag">&lt;<span class="name">system</span> <span class="attr">defined</span> <span class="attr">id</span>&gt;</span>,</span></span><br><span class="line">  user: "&lt;name&gt;",</span><br><span class="line">  db: "&lt;database&gt;",</span><br><span class="line">  credentials: &#123; &lt;authentication credentials&gt; &#125;,</span><br><span class="line">  roles: [</span><br><span class="line">           &#123; role: "&lt;role name&gt;", db: "&lt;database&gt;" &#125;,</span><br><span class="line">           ...</span><br><span class="line">         ],</span><br><span class="line">  customData: &lt;custom information&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字段解析：</p>
<ul>
<li>_id<br>主键ID</li>
<li>user<br>用户名字符串。每个用户存在于单个逻辑数据库上下文，但可以通过roles指令授予其他数据库的访问权限。</li>
<li>db<br>指定用户关联的数据库。用户的权限不一定限制在此数据库。可以通过roles指令授予其他数据库的访问权限。<strong>此数据决定用户auth时应该切换到的数据库。</strong></li>
<li>credentials<br>用户认证信息字段。</li>
<li>roles<br>roles数组可以包含多条给用户授权的role文档。<ul>
<li>roles.role<br>role的名字，包含内置 role 和用户自定义 role。</li>
<li>roles.db<br>定义角色的数据库的名称。</li>
</ul>
</li>
<li>customData<br>该字段包含可选的用户自定义信息</li>
</ul>
<h3 id="1-创建访问MongoDB用户"><a href="#1-创建访问MongoDB用户" class="headerlink" title="1. 创建访问MongoDB用户"></a>1. 创建访问MongoDB用户</h3><p>创建系统管理员</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> use admin</span></span><br><span class="line">switched to db admin</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> db.createUser(&#123;user: <span class="string">"root"</span>, <span class="built_in">pwd</span>: <span class="string">"password4root"</span>, roles: [&#123;role:<span class="string">"root"</span>, db:<span class="string">"admin"</span>&#125;]&#125;)</span></span><br><span class="line">Successfully added user: &#123;</span><br><span class="line">	"user" : "root",</span><br><span class="line">	"roles" : [</span><br><span class="line">		&#123;</span><br><span class="line">			"role" : "root",</span><br><span class="line">			"db" : "admin"</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建某一应用数据库用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> use app</span></span><br><span class="line">switched to db app</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> db.createUser(&#123;user: <span class="string">"zhangsan"</span>, <span class="built_in">pwd</span>: <span class="string">"password4zhangsan"</span>, roles: [&#123;role:<span class="string">"readWrite"</span>, db:<span class="string">"app"</span>&#125;]&#125;)</span></span><br><span class="line">Successfully added user: &#123;</span><br><span class="line">    "user" : "zhangsan",</span><br><span class="line">    "roles" : [&#123;</span><br><span class="line">        "role" : "readWrite",</span><br><span class="line">        "db" : "app"</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>db.dropUser(‘userName’) // 删除指定用户名的用户</p>
</blockquote>
<h3 id="2-开启权限认证"><a href="#2-开启权限认证" class="headerlink" title="2. 开启权限认证"></a>2. 开启权限认证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"auth=true"</span> &gt;&gt; /path/to/mongodb.conf</span></span><br></pre></td></tr></table></figure>
<p>重启MongoDB服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mongod --config=/path/to/mongodb.conf</span></span><br></pre></td></tr></table></figure>
<h4 id="后台运行MongoDB"><a href="#后台运行MongoDB" class="headerlink" title="后台运行MongoDB"></a>后台运行MongoDB</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mongod --config=/path/to/mongodb.conf --fork --logpath=/path/to/logfile</span></span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> <code>--fork</code>后台运行时，必须制定日志文件路径</p>
<h4 id="开启IPv6"><a href="#开启IPv6" class="headerlink" title="开启IPv6"></a>开启IPv6</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mongod --config=/path/to/mongodb.conf --fork --logpath=/path/to/logfile --filePermissions 0777 --ipv6</span></span><br></pre></td></tr></table></figure>
<h3 id="3-验证权限认证"><a href="#3-验证权限认证" class="headerlink" title="3. 验证权限认证"></a>3. 验证权限认证</h3><h4 id="mongo-shell客户端连接"><a href="#mongo-shell客户端连接" class="headerlink" title="mongo shell客户端连接"></a>mongo shell客户端连接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mongo</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">use app;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">db.auth(<span class="string">'zhangsan'</span>, <span class="string">'password4zhangsan'</span>);</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<h4 id="连接远程MongoDB"><a href="#连接远程MongoDB" class="headerlink" title="连接远程MongoDB"></a>连接远程MongoDB</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">mongo --host=IP --port=27017</span></span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://victor87.coding.me/2017/02/19/MongoDB权限控制/" data-id="ck4ccwn2y002m19vps38d048b" class="article-share-link">分享到</a><div class="tags"><a href="/tags/MongoDB/">MongoDB</a><a href="/tags/NoSQL/">NoSQL</a></div><div class="post-nav"><a href="/2017/02/22/swoole安装/" class="pre">Swoole安装</a><a href="/2017/02/19/MongoDB-PHP/" class="next">MongoDB PHP</a></div><div data-thread-key="2017/02/19/MongoDB权限控制/" data-title="MongoDB权限控制" data-url="http://victor87.coding.me/2017/02/19/MongoDB权限控制/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2017/02/19/MongoDB权限控制/" data-title="MongoDB权限控制" data-url="http://victor87.coding.me/2017/02/19/MongoDB权限控制/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://victor87.coding.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/">IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS-Mac/">iOS & Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据-AI/">大数据 & AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络安全/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/EasyDL/" style="font-size: 15px;">EasyDL</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Android-Things/" style="font-size: 15px;">Android Things</a> <a href="/tags/物联网/" style="font-size: 15px;">物联网</a> <a href="/tags/NXP-i-MX7D/" style="font-size: 15px;">NXP i.MX7D</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Centos/" style="font-size: 15px;">Centos</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/持续集成/" style="font-size: 15px;">持续集成</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Coding/" style="font-size: 15px;">Coding</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Firebase/" style="font-size: 15px;">Firebase</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Annotation/" style="font-size: 15px;">Annotation</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/守护进程/" style="font-size: 15px;">守护进程</a> <a href="/tags/启动流程/" style="font-size: 15px;">启动流程</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/备份/" style="font-size: 15px;">备份</a> <a href="/tags/还原/" style="font-size: 15px;">还原</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Homebrew/" style="font-size: 15px;">Homebrew</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/MQTT/" style="font-size: 15px;">MQTT</a> <a href="/tags/Mosquitto/" style="font-size: 15px;">Mosquitto</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/权限认证/" style="font-size: 15px;">权限认证</a> <a href="/tags/QQ授权/" style="font-size: 15px;">QQ授权</a> <a href="/tags/Redmine/" style="font-size: 15px;">Redmine</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/科学计算/" style="font-size: 15px;">科学计算</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Systemd/" style="font-size: 15px;">Systemd</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/Yii2/" style="font-size: 15px;">Yii2</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/图片浏览器/" style="font-size: 15px;">图片浏览器</a> <a href="/tags/宏定义/" style="font-size: 15px;">宏定义</a> <a href="/tags/软键盘/" style="font-size: 15px;">软键盘</a> <a href="/tags/图片截取/" style="font-size: 15px;">图片截取</a> <a href="/tags/Memcached/" style="font-size: 15px;">Memcached</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/Swoole/" style="font-size: 15px;">Swoole</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/需求分析/" style="font-size: 15px;">需求分析</a> <a href="/tags/Range/" style="font-size: 15px;">Range</a> <a href="/tags/重叠/" style="font-size: 15px;">重叠</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/移动支付/" style="font-size: 15px;">移动支付</a> <a href="/tags/985/" style="font-size: 15px;">985</a> <a href="/tags/211/" style="font-size: 15px;">211</a> <a href="/tags/大学分布/" style="font-size: 15px;">大学分布</a> <a href="/tags/Fresco/" style="font-size: 15px;">Fresco</a> <a href="/tags/ARC/" style="font-size: 15px;">ARC</a> <a href="/tags/端口映射/" style="font-size: 15px;">端口映射</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/启动原理/" style="font-size: 15px;">启动原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/如何将内网Web服务暴露给外网访问/">如何将内网Web服务暴露给外网访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/5分钟教你实现头像识别/">5分钟教你实现头像识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Mac双系统安装/">Mac双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/Centos7-php升级/">Centos7 php升级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/PHP数据类型声明那些事/">PHP数据类型声明那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/GitLab持续集成CI/">GitLab持续集成CI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/GitLab重置管理员密码/">GitLab重置管理员密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Git冲突解决方案/">Git冲突解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/Spring-Boot入门/">Spring Boot入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/区间Range重叠算法/">区间Range重叠算法</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://jikedaohang.com/" title="极客导航" target="_blank">极客导航</a><ul></ul><a href="http://www.rowkey.me/" title="后端技术杂谈" target="_blank">后端技术杂谈</a><ul></ul><a href="http://www.fancyecommerce.com/" title="YII2 教程" target="_blank">YII2 教程</a><ul></ul><a href="http://objccn.io/" title="objc中国" target="_blank">objc中国</a><ul></ul><a href="http://www.ruanyifeng.com/" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Victor.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'wangsheng87'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>